:root{
    --main-color: #10cab7;
    --secondry-color:#2c4755;
    --section-padding:60px;
    --section-background:#f7f7f7
}
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;

}
html{
   scroll-behavior: smooth;
   scrollbar-color: var(--main-color);
}

body{
  font-family: "Work Sans", sans-serif;
}

.parent{
    background-color: #eee;
}

.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
   
}

/* low */

@media (min-width:768px){
    .container{
        width:750px;
    }
}

/* medium */
@media (min-width:992px){
    .container{
        width: 970px;
    }
}
/* large */
@media (min-width: 1200px){
    .container{
        width: 1170px;
    }
}
/* start heading */
.header{
    padding: 20px;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;

}
.header .container .logo{
    width: 60px;
}
.header .links{
    position: relative;
}
.header .links .icon{
    width: 30px;
    display: flex;
    justify-content: flex-end;
    flex-wrap: wrap;
    padding: 5px;


}
.header .links .icon span{
    background-color: #333;
    margin-bottom: 5px;
    height: 2px
}
.header .links .icon span:first-child{
    width: 100%;
}
.header .links .icon span:nth-child(2){
    width: 60%;
    transition: 0.3s;
}
.header .links:hover .icon span:nth-child(2){
    width: 100%;
}

.th{
    width: 100%;
}

.header .links ul{
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #f6f6f6;
    position: absolute;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
}
.header .links ul::before{
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top:-20px
}
.header .links ul li a{
    display: block;
    padding: 15px;
    text-decoration: none;
    color:#333;
    transition:0.3s;
}
.header .links ul li a:hover{
    padding-left: 25px;
}
.header .links ul li:not(:last-child) a{
    border-bottom: 1px solid #ddd;

}
.header .links:hover ul{
   display: block;
}
/* End header */

/* start landing */
.landing{
    background-image: url(../images/686924.jpg);
    background-size: cover;
    height: calc(100vh - 71px);
    position: relative;
}
.landing .intro-text{
    position: absolute;
    left: 50%;
    top: 42%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
}
.landing .intro-text h1{
    font-size:50px;
    font-weight: bold;
    color: var(--main-color);
    margin: 0;
}
.landing .intro-text P{
    font-size: 19px;
    line-height: 1.8;
}

/* End landing */
.Features{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}
.Features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}
.Features .fea{
    text-align: center;
    padding: 20px;
}
.Features .fea i{
    color: var(--main-color);
}
.Features h3{
    font-weight: 800;
    margin: 30px 0;
}
.Features p{
    font-size:17px;
    color:#777;
    line-height: 1.8;
}

/*special-heading*/
.special-heading{
    color:#ebcede;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -2px;
    margin: 0;
}
.special-heading + p{
    margin: -30px 0 0;
    font-size: 20px;
    text-align: center;
    color: #797979;
}
@media(max-width:767px){
    .special-heading{
        font-size: 60px;
    }
    .special-heading + p{
        margin-top: -20px;
    }
}
/*endspecial-heading*/

/*start services*/
.Services{
    padding-top:60px;
    padding-bottom: 60px;
}
.Services .services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;
}

.Services .services-content .serv{
    display: flex;
    margin-bottom: 40px;
}
@media (max-width:767px){
    .Services .services-content .serv{
        flex-direction: column;
        text-align: center;
    }
}
.Services .services-content .serv i{
    color: var(--main-color);
    flex-basis: 60px;
}
.Services .services-content .serv .text{
    flex:1
}
.Services .services-content .serv .text h3{
    margin: 0 0 20px;
}
.Services .services-content .serv .text p{
    color: #777;
    font-weight: 300;
    line-height: 1.6;
}
.Services .services-content .image{
    text-align: center;
    position: relative;
}
.Services .services-content .image img{
    width: 325px;
    height: 305px;
}
.Services .services-content .image::before{
    content: "";
    background-color: var(--secondry-color);
    position: absolute;
    height: calc(100% + 100px);
    top:-50px;
    right: 0;
    width: 100px;
    z-index: -1;

}
@media (max-width:1199px){
    .Services .services-content .img-column{
        display: none;
    }
}

/*end srvices*/
/*Start portfolio*/
.portfoli{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 80px;
}
.portfolio-content .card{
    background-color: white;
}
.portfolio-content .card img{
    max-width: 100%;
}
.portfolio-content .card .info{
    padding: 20px;
}
.portfolio-content .card .info h3{
    margin: 0;
}
.portfolio-content .card .info p{
    color: #777;
    line-height: 1.6;
    margin-bottom: 0;
}
/*End portfolio*/


/*Start About*/

.about{
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px);
}
.about-content{
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media(max-width:991px){
    .about .about-content{
        flex-direction: column;
        text-align: center;
    }
}
.about .about-content .image img{
   max-width: 100%;
    width: 265px;
    height: 375px;
}
.about .about-content .image{
    position: relative;
  
}
@media(max-width:991px){
    .about .about-content .image{
    margin: 0 auto 60px;
    }
}
.about .about-content .image::before{
    content: "";
    background-color: #ebcede;
    position: absolute;
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    left:-20px;
    z-index: -1;
}
.about .about-content .image::after{
    content: "";
    width: 100px;
    height: 300px;
    position: absolute;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    z-index: -1;
    right: -150px;
    top: -40px;
}
@media(max-width:991px){
    .about .about-content .image::before,
    .about .about-content .image::after{
        display: none;
    }
}
.about .about-content .text{
   flex-basis: calc(100% - 500px);
}
.about .about-content .text P:first-of-type{
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}
.about .about-content .text hr{
    width: 50%;
    border-color: var(--main-color);
    display: inline-block;
}
.about .about-content .text P:last-of-type{
    line-height: 2;
    color: #777;
}
/*End About*/
/*Start Contact*/
.contact{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.contact .info{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}
.contact .info .label{
    font-size: 30px;
    font-weight: 800;
    color: var(--secondry-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
}
.contact .info .link{
    text-decoration: none;
    font-size: 30px;
    font-weight: 800;
    color: var(--main-color);
    display: block;
}
.contact .info .social{
   display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
}
.contact .info .social i{
    margin-left: 10px;
    color: var(--secondry-color);
}
@media(max-width:767px){
    .contact .info .label,
    .contact .info .link{
        font-size: 25px;
    }
}
/*End Contact*/
/*Start Footer*/
.footer{
    background-color: var(--secondry-color);
    text-align: center;
    color: white;
    padding: 30px 10px;
    font-size: 18px;
}
.footer span{
    font-weight: bold;
    color: var(--main-color);
}
/*End Footer*/




