<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>leon</title>
    <link rel="stylesheet" href="../template1/css/leon.css">
    <link rel="stylesheet" href="../template1/css/normlize.css">
    <link rel="stylesheet" href="../template1/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="header">
        <div class="container">
            <img class="logo" src="../template1/images/logo.png" alt="">
        <div class="links">
        <span class="icon">
        <span></span>
        <span></span>
        <span class="th"></span>
        </span>
        <ul>
            <li><a href="#services">Services</a></li>
            <li><a href="#portfolio">Portfolio</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
     </div>
    </div>
    </div>
    <!-- start landing -->
    <div class="landing">
        <div class="intro-text">
            <h1>Hello There</h1>
            <p>We are Leon- Super Creative& Minimal Agency Web Template </p>
        </div>
    </div>
    <!-- End landing -->

    <!--start Features-->
    <div class="Features">
        <div class="container">
            <div class="fea">
                <i class="fas fa-magic fa-3x"></i>
                <h3>Tell Us Your Idea</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit</p>
            </div>
            <div class="fea">
                <i class="far fa-gem fa-3x"></i>
                <h3>We Will Do All The Work</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit</p>
            </div>
            <div class="fea">
                <i class="fas fa-globe-asia fa-3x"></i>
                <h3>Your Poduct Is World Wide</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit</p>
                 </div>
            </div>
        </div>
    </div>
    <!--End Features-->
    
    <!--Start Services-->
    <div class="Services" id="services">
        <div class="container">
    <div class="special-heading">Services</div>
    <p>Don't be busy, be Productive</p>
    <!--col1-->
    <div class="services-content">
        <div class="col">
            <div class="serv">
                <i class="fas fa-palette fa-2x"></i>
                <div class="text">
                <h3>Graphic Design</h3>
                <p>Graphic design is the process of visual communication and problem-solving using one or more of
                  typography, photography and illustration.</p>
            </div>
        </div>
        <div class="serv">
           <i class="fab fa-sketch fa-2x"></i>
            <div class="text">
                <h3>UI & UX</h3>
                <p> Process of enhancing user satisfaction with a product by improving the usability, accessibility, and
                  pleasure provided in the interaction
                </p>
            </div>
        </div>
    </div>
    <div class="col">
        <div class="serv">
             <i class="fas fa-vector-square fa-2x"></i>
             <div class="text">
                <h3>Web Design</h3>
                <p> Web design encompasses many different skills and disciplines in the production and maintenance of
                  websites.</p>
             </div>
        </div>
        <div class="serv">
            <i class="fas fa-pencil-ruler fa-2x"></i>
            <div class="text">
                <h3>Web Development</h3>
                <p> Web development is a broad term for the work involved in developing a web site for the Internet or an
                  intranet.</p>
            </div>
        </div>
    </div>
    <div class="col">
       <div class="image img-column">
        <img src="../template1/images/R.jfif"/>
       </div>
    </div>
</div>
    </div>
    </div>
    <!--End services-->
    <!--Start portfolio-->
    <div class="portfolio" id="portfolio">
        <div class="container">
            <h2 class="special-heading">Portfolio</h2>
            <p>If You Do It Right, It will Last Forever</p>
            <div class="portfolio-content">
                <div class="card">
                    <img src="../template1/images/photo-1545665277-5937489579f2.avif" alt=""/>
                    <div class="info">
                        <h3>Project 1</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing eli</p>
                    </div>
                </div>
                 <div class="card">
                    <img src="../template1/images/premium_photo-1678917651747-5c58fda9e7f1.avif" alt=""/>
                    <div class="info">
                        <h3>Project 2</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing eli</p>
                    </div>
                </div>
                 <div class="card">
                    <img src="../template1/images/premium_photo-1722729629224-4397a1ce8267.avif" alt=""/>
                    <div class="info">
                        <h3>Project 3</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing eli</p>
                    </div>
                </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--End portfolio-->
    <!--Start About-->
    <div class="about" id="about">
        <div class="container">
            <h2 class="special-heading">About</h2>
            <p>Less Is More Work</p>
            <div class="about-content">
                <div class="image">
                    <img src="../template1/images/OIP.jfif" alt=""/>
                </div>
                <div class="text">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam facilis dolor pariatur sapiente atque in, expedita voluptates eos earum esse nobis deleniti rem eum tenetur placeat. Itaque aut quisquam error!</p>
                    <hr>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est repudiandae debitis itaque impedit ipsam quos maiores nobis quia vitae, odio, perspiciatis nostrum a veniam dignissimos facere aliquam! Vitae, vel repellendus?</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--End About-->
    <!--Start Contact-->
    <div class="contact" id="contact">
        <div class="container">
            <h2 class="special-heading">Contact</h2>
            <p>We Born To Create</p>
            <div class="info">
                <p class="label"> Feel Free To drop Us A line At:</p>
                <a href="mailto:leonagency@mail.com?subject=contact" class="link">Leonagency@mail.com</a>
                <div class="social">
                    Find Us on Social Networks
                    <i class="fab fa-youtube"></i>
                    <i class="fab fa-facebook"></i>
                    <i class="fab fa-twitter"></i>
                </div>
            </div>
        </div>
    </div>

    <!--End Contact-->

    <!--Start Footer-->
    <div class="footer">
        &copy; 2025 <span>Leon</span> All Right Reserved
    </div>
    <!--End Footer-->
    

</body>
</html>